################# NOCOBASE APPLICATION #################

APP_KEY=kljdsalkjlksdjfkjasdfoifs # Replace it with your own app key
ENCRYPTION_FIELD_KEY=kmnxzciohodfhniudcgvjnbjdhfnweafjidsjfihscxvjlgbahjbweqV # Replace it with your own app key
APP_ENV=production
APP_PORT=3025
DB_DIALECT=postgres
DB_HOST=db_nocobase
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=nocobase
DB_PASSWORD=Jjs8snKJCisbna
PGDATA=/var/lib/postgresql/data/pgdata

API_BASE_PATH=/api/
API_BASE_URL=

# console | file | dailyRotateFile
LOGGER_TRANSPORT=file
LOGGER_BASE_PATH=storage/logs
# error | warn | info | debug | trace
LOGGER_LEVEL=error
# If LOGGER_TRANSPORT is dailyRotateFile and using days, add 'd' as the suffix.
LOGGER_MAX_FILES=30
# add 'k', 'm', 'g' as the suffix.
LOGGER_MAX_SIZE=100m
# console | json | logfmt | delimiter
LOGGER_FORMAT=json

################# STORAGE (Initialization only) #################

INIT_LANG=en-US
INIT_ROOT_EMAIL=
INIT_ROOT_PASSWORD=Jcs73nbsoIDjnspE(#0dls
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=admin
