# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24
PATH_TO_FILES=uploads
PATH_WEIGHTS_WHISPER=models/large-v3.pt
#PATH_WEIGHTS_WHISPER=base
DEVICE=cuda
URL_LLAMA_MODEL=http://tis5000.vniizht.lan:3523
USER_LOGIN_LLAMA=vniizht
PASSWORD_LOGIN_LLAMA=@Z&WSSv?5|AVhTeD